[octant-gdrive]
type = drive
scope = drive.readonly
token = {"access_token":"ya29.a0Ae4lvC1amODP-cZPcsYrwsSta7rAwi_F6Fo90RWQilVq6xe4REenJ-Qs1X2u4Jd1_Rtz1WuTrYi_XqvDgjxbWwaXw-hcZf6PDaPpFAGDf4hhJDrWUBh6OMFqQ3tBVPm6nUInG8KmtBwXujp8swUn40jz90iDx_S2Kl4Wow","token_type":"Bearer","refresh_token":"1/8uI_EHVQTFKPoY5E3DK_f7kHf_waUXl1VdlFxgpb2eO1lGiJRjp4U6KgDm7hj5oX","expiry":"2020-03-31T10:27:11.661670899-07:00"}
root_folder_id = 0ADp3AijuTmfsUk9PVA

