[octant-gdrive]
type = drive
scope = drive.readonly
token = {"access_token":"ya29.a0Ae4lvC1UiG3-ygFz866eKLb7S6Il0zVPQxNcVeA7zNchLA5Imbe24jG2qcCK5xiXFOmzcURhupOgvQGBv1fkFzi7eLzZlZ8Ihnzwwe1CaAMD2rlYd3SGKofzm9dAQJPuNKnV-yNvyhUcSsiaKYo-cisAgWHDllKFpNOynA","token_type":"Bearer","refresh_token":"1/8uI_EHVQTFKPoY5E3DK_f7kHf_waUXl1VdlFxgpb2eO1lGiJRjp4U6KgDm7hj5oX","expiry":"2020-04-02T09:14:16.488684379-07:00"}
root_folder_id = 0ADp3AijuTmfsUk9PVA

